# libgx_shark_adventure

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: FontGrande.fnt  atlasMap.txt
android/assets/particulas/: burbujas  burbujasTiburon  burbujasTorpedoLeftSide  burbujasTorpedoRightSide  peces  pecesMediano
android/res/values/: strings.xml
android/src/com/nopalsoft/sharkadventure/: AndroidLauncher.java
core/src/: MainShark.gwt.xml
core/src/com/nopalsoft/sharkadventure/: Achievements.java  Assets.java  MainShark.java  Settings.java
core/src/com/nopalsoft/sharkadventure/game/: GameScreen.java  WorldGame.java  WorldRenderer.java
core/src/com/nopalsoft/sharkadventure/handlers/: AmazonGameServicesHandler.java  FacebookHandler.java  GameServicesHandler.java  GoogleGameServicesHandler.java  RequestHandler.java
core/src/com/nopalsoft/sharkadventure/objetos/: Barril.java  Blast.java  Chain.java  Items.java  Mina.java  Submarino.java  Tiburon.java  Torpedo.java
core/src/com/nopalsoft/sharkadventure/parallax/: ParallaxBackground.java  ParallaxLayer.java
core/src/com/nopalsoft/sharkadventure/scene2d/: GameUI.java  MenuUI.java  ProgressBarUI.java  VentanaPause.java
core/src/com/nopalsoft/sharkadventure/screens/: Screens.java
desktop/: build.gradle
desktop/src/com/nopalsoft/sharkadventure/desktop/: DesktopLauncher.java
docs/assets/: api_key-d1baed0f2ea25170111cefb3f11e8831.txt  assets.txt
docs/assets/particulas/: pecesMediano-923d6b302bf20bbf55a7c95eba15d9f9
docs/html/: 701CB8A158933606F7349F472D97A959.cache.js  CB78EBF40B043922267F996AE6DC485E.cache.js  compilation-mappings.txt  html.nocache.js
html/: build.gradle
html/src/com/nopalsoft/sharkadventure/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/nopalsoft/sharkadventure/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/nopalsoft/sharkadventure/: IOSLauncher.java
