info face="GROBOLD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FontGrande.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=36     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=33   x=15     y=0     width=17     height=35     xoffset=8     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=87   x=32     y=0     width=39     height=34     xoffset=-3     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=77   x=71     y=0     width=37     height=33     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=67   x=108     y=0     width=29     height=33     xoffset=-2     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=51   x=137     y=0     width=25     height=32     xoffset=-2     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=86   x=162     y=0     width=33     height=32     xoffset=-3     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=81   x=195     y=0     width=31     height=32     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=79   x=0     y=36     width=31     height=32     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=78   x=31     y=36     width=26     height=32     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=75   x=57     y=36     width=26     height=32     xoffset=-1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=71   x=83     y=36     width=31     height=32     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=65   x=114     y=36     width=36     height=32     xoffset=-3     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=48   x=150     y=36     width=25     height=31     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=57   x=175     y=36     width=23     height=31     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=56   x=198     y=36     width=24     height=31     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=54   x=222     y=36     width=23     height=31     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=68     width=26     height=31     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=103   x=26     y=68     width=22     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=89   x=48     y=68     width=33     height=31     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=88   x=81     y=68     width=31     height=31     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=85   x=112     y=68     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=84   x=136     y=68     width=22     height=31     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=83   x=158     y=68     width=23     height=31     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=82   x=181     y=68     width=26     height=31     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=80   x=207     y=68     width=27     height=31     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=74   x=0     y=99     width=22     height=31     xoffset=-2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=68   x=22     y=99     width=28     height=31     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=66   x=50     y=99     width=25     height=31     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=55   x=75     y=99     width=22     height=30     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=52   x=97     y=99     width=24     height=30     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=49   x=121     y=99     width=20     height=30     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=107   x=141     y=99     width=22     height=30     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=105   x=163     y=99     width=12     height=30     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=104   x=175     y=99     width=21     height=30     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=102   x=196     y=99     width=17     height=30     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=90   x=213     y=99     width=31     height=30     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=76   x=0     y=130     width=21     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=73   x=21     y=130     width=13     height=30     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=72   x=34     y=130     width=26     height=30     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=70   x=60     y=130     width=22     height=30     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=53   x=82     y=130     width=22     height=29     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=121   x=104     y=130     width=21     height=29     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=113   x=125     y=130     width=24     height=29     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=112   x=149     y=130     width=23     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=108   x=172     y=130     width=11     height=29     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=100   x=183     y=130     width=24     height=29     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=98   x=207     y=130     width=25     height=29     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=69   x=232     y=130     width=21     height=29     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=116   x=0     y=160     width=15     height=27     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=111   x=15     y=160     width=25     height=24     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=101   x=40     y=160     width=22     height=24     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=97   x=62     y=160     width=22     height=24     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=122   x=84     y=160     width=20     height=23     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=118   x=104     y=160     width=23     height=23     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=127     y=160     width=21     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=115   x=148     y=160     width=18     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=114   x=166     y=160     width=18     height=23     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=184     y=160     width=21     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=109   x=205     y=160     width=31     height=23     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=99   x=0     y=187     width=22     height=23     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=120   x=22     y=187     width=23     height=22     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=119   x=45     y=187     width=30     height=22     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=46   x=75     y=187     width=7     height=7     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=-1
